# ideals-test-automation-project

./: README.md  build.gradle  settings.gradle  testng.xml
.github/workflows/: codeql-analysis.yml  compile-check.yml  linux-browsers-test.yml
src/main/java/com/automationpractice/ui/pages/: AccPagePage.java  AuthPage.java  HomePage.java  SearchPage.java  ShoppingCartPage.java
src/main/java/com/automationpractice/ui/pages/elements/: Header.java
src/main/java/ta/core/allure/: ReportingHelper.java
src/main/java/ta/core/driver/: DriverFactory.java
src/main/java/ta/core/env/: Environment.java
src/main/java/ta/core/reporting/allure/: ReportingHelper.java
src/main/java/ta/core/testng/listeners/: DriverEventListener.java  TestListener.java
src/main/java/ta/core/ui/: BaseUIElement.java
src/main/java/utils/: FileUtil.java
src/test/java/testng/: BaseTest.java
src/test/java/testng/com/automationpractice/: AuthTests.java  BasketTests.java
src/test/resources/: environment.conf
