buildscript {
    repositories {
        dependencies {
            classpath "io.qameta.allure:allure-gradle:2.8.1"
        }
    }
}

plugins {
    id 'idea'
    id 'java'
}

group 'com.ideals.test'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

allure {
    version = '2.10.0'
    autoconfigure = true
}

sourceCompatibility = 11
targetCompatibility = 11
gradle.startParameter.continueOnFailure = true

dependencies {
    // test reporting libs
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.+'
}

test {
    systemProperties System.getProperties()
    useTestNG() {
        options.useDefaultListeners true
        options.parallel System.getProperty('parallel', 'suites')
        options.threadCount System.getProperty('threadCount', '1') as int
        if (System.getProperty("includeGroups") != null) {
            options.includeGroups System.getProperty("includeGroups")
        }
        if (System.getProperty("excludeGroups") != null) {
            options.excludeGroups System.getProperty("excludeGroups")
        }
        if (System.getProperty("suites") != null) {
            options.suites System.getProperty("suites")
        }
        testLogging {
            events = ['PASSED', 'FAILED', 'SKIPPED']
        }
    }
}